{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "xiosbase": "cpp",
        "istream": "cpp",
        "vector": "cpp"
    },
    "editor.foldingMaximumRegions": 10000
}